{
  "name": "@vergex402/facilitator",
  "version": "1.0.0",
  "description": "Standalone Verge x402 facilitator binary — verify + settle HTTP 402 payments with zero dependencies on the Verge web app.",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["x402", "facilitator", "robinhood", "usdg", "http-402", "ai-agents"],
  "license": "MIT",
  "dependencies": {
    "@vergex402/core": "file:../sdk/core",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
