{
  "name": "@vergex402/express",
  "version": "0.5.0",
  "description": "Express middleware for HTTP 402 USDG micropayments on Robinhood Chain via Verge.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "x402",
    "Robinhood",
    "usdg",
    "micropayments",
    "ai-agents",
    "express"
  ],
  "license": "MIT",
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "@vergex402/core": "^0.4.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}